<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataCube Pro - Data Warehouse Visualization</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <style>
        :root {
            --background: #1f2937;
            --foreground: #ffffff;
            --card: #374151;
            --card-foreground: #ffffff;
            --primary: #8b5cf6;
            --secondary: #6b7280;
            --muted: #374151;
            --border: #6b7280;
            --accent: #8b5cf6;
        }
        
        .glass-panel {
            background: rgba(55, 65, 81, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(107, 114, 128, 0.3);
        }
        
        .cube-face {
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .cube-face:hover {
            opacity: 1;
        }
        
        .data-cell {
            transition: all 0.2s ease;
        }
        
        .data-cell:hover {
            background-color: var(--accent);
            transform: scale(1.05);
        }
        
        .control-panel {
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }
        
        .control-panel::-webkit-scrollbar {
            width: 6px;
        }
        
        .control-panel::-webkit-scrollbar-track {
            background: var(--muted);
        }
        
        .control-panel::-webkit-scrollbar-thumb {
            background: var(--secondary);
            border-radius: 3px;
        }
        
        .toolbar-button {
            background: var(--muted);
            border: 1px solid var(--border);
            color: var(--foreground);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .toolbar-button:hover {
            background: var(--accent);
            border-color: var(--accent);
        }
        
        .toolbar-button.active {
            background: var(--primary);
            border-color: var(--primary);
        }
    </style>
</head>
<body class="bg-gray-800 text-white font-sans">
    <!-- Header -->
    <header class="bg-gray-900 border-b border-gray-600 px-6 py-3">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-bold text-purple-400">DataCube Pro</h1>
                <div class="flex space-x-2">
                    <button class="toolbar-button" onclick="newProject()">New</button>
                    <button class="toolbar-button" onclick="saveProject()">Save</button>
                    <button class="toolbar-button" onclick="loadProject()">Load</button>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <input type="file" id="csvFile" accept=".csv" class="hidden" onchange="loadCSV(event)">
                <button class="toolbar-button" onclick="document.getElementById('csvFile').click()">
                    Import CSV
                </button>
                <button class="toolbar-button" onclick="exportData()">Export</button>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="flex h-screen">
        <!-- Left Panel - Data Controls -->
        <div class="w-80 bg-gray-900 border-r border-gray-600 control-panel">
            <div class="p-4">
                <h2 class="text-lg font-semibold mb-4 text-purple-400">Data Source</h2>
                
                <!-- Data Upload -->
                <div class="glass-panel rounded-lg p-4 mb-4">
                    <h3 class="font-medium mb-2">Upload Data</h3>
                    <div class="border-2 border-dashed border-gray-600 rounded-lg p-4 text-center">
                        <p class="text-sm text-gray-400 mb-2">Drop CSV file here or click to browse</p>
                        <button class="toolbar-button text-sm" onclick="document.getElementById('csvFile').click()">
                            Choose File
                        </button>
                    </div>
                </div>

                <!-- Dimensions -->
                <div class="glass-panel rounded-lg p-4 mb-4">
                    <h3 class="font-medium mb-2">Dimensions</h3>
                    <div id="dimensionsList" class="space-y-2">
                        <div class="flex items-center justify-between p-2 bg-gray-700 rounded">
                            <span class="text-sm">Time</span>
                            <input type="checkbox" checked class="accent-purple-500">
                        </div>
                        <div class="flex items-center justify-between p-2 bg-gray-700 rounded">
                            <span class="text-sm">Product</span>
                            <input type="checkbox" checked class="accent-purple-500">
                        </div>
                        <div class="flex items-center justify-between p-2 bg-gray-700 rounded">
                            <span class="text-sm">Region</span>
                            <input type="checkbox" checked class="accent-purple-500">
                        </div>
                    </div>
                </div>

                <!-- Measures -->
                <div class="glass-panel rounded-lg p-4 mb-4">
                    <h3 class="font-medium mb-2">Measures</h3>
                    <div id="measuresList" class="space-y-2">
                        <div class="flex items-center justify-between p-2 bg-gray-700 rounded">
                            <span class="text-sm">Sales</span>
                            <select class="bg-gray-600 text-white text-xs rounded px-2 py-1">
                                <option>Sum</option>
                                <option>Avg</option>
                                <option>Count</option>
                            </select>
                        </div>
                        <div class="flex items-center justify-between p-2 bg-gray-700 rounded">
                            <span class="text-sm">Profit</span>
                            <select class="bg-gray-600 text-white text-xs rounded px-2 py-1">
                                <option>Sum</option>
                                <option>Avg</option>
                                <option>Count</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Cube Operations -->
                <div class="glass-panel rounded-lg p-4">
                    <h3 class="font-medium mb-2">Operations</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <button class="toolbar-button text-sm" onclick="sliceOperation()">Slice</button>
                        <button class="toolbar-button text-sm" onclick="diceOperation()">Dice</button>
                        <button class="toolbar-button text-sm" onclick="drillDown()">Drill Down</button>
                        <button class="toolbar-button text-sm" onclick="rollUp()">Roll Up</button>
                        <button class="toolbar-button text-sm" onclick="pivotOperation()">Pivot</button>
                        <button class="toolbar-button text-sm" onclick="rotateOperation()">Rotate</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Center Panel - 3D Visualization -->
        <div class="flex-1 flex flex-col">
            <!-- Toolbar -->
            <div class="bg-gray-900 border-b border-gray-600 p-3">
                <div class="flex items-center justify-between">
                    <div class="flex space-x-2">
                        <button class="toolbar-button active" onclick="setViewMode('cube')">3D Cube</button>
                        <button class="toolbar-button" onclick="setViewMode('table')">Table View</button>
                        <button class="toolbar-button" onclick="setViewMode('chart')">Charts</button>
                    </div>
                    <div class="flex items-center space-x-4">
                        <label class="text-sm">Rotation Speed:</label>
                        <input type="range" id="rotationSpeed" min="0" max="0.05" step="0.005" value="0.01" 
                               class="accent-purple-500" onchange="updateRotationSpeed(this.value)">
                        <button class="toolbar-button" onclick="resetView()">Reset View</button>
                    </div>
                </div>
            </div>

            <!-- 3D Visualization Area -->
            <div class="flex-1 relative bg-gray-800">
                <div id="threejs-container" class="w-full h-full"></div>
                
                <!-- Data Table Overlay -->
                <div id="tableView" class="absolute inset-0 bg-gray-800 p-4 hidden overflow-auto">
                    <div class="glass-panel rounded-lg p-4">
                        <h3 class="text-lg font-semibold mb-4">Data Table</h3>
                        <div class="overflow-x-auto">
                            <table id="dataTable" class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-gray-600">
                                        <th class="text-left p-2">Time</th>
                                        <th class="text-left p-2">Product</th>
                                        <th class="text-left p-2">Region</th>
                                        <th class="text-left p-2">Sales</th>
                                        <th class="text-left p-2">Profit</th>
                                    </tr>
                                </thead>
                                <tbody id="dataTableBody">
                                    <!-- Data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Chart View -->
                <div id="chartView" class="absolute inset-0 bg-gray-800 p-4 hidden">
                    <div class="grid grid-cols-2 gap-4 h-full">
                        <div class="glass-panel rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-4">Sales by Region</h3>
                            <canvas id="salesChart"></canvas>
                        </div>
                        <div class="glass-panel rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-4">Profit Trends</h3>
                            <canvas id="profitChart"></canvas>
                        </div>
                        <div class="glass-panel rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-4">Product Performance</h3>
                            <canvas id="productChart"></canvas>
                        </div>
                        <div class="glass-panel rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-4">Time Series</h3>
                            <canvas id="timeChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel - Analysis Tools -->
        <div class="w-80 bg-gray-900 border-l border-gray-600 control-panel">
            <div class="p-4">
                <h2 class="text-lg font-semibold mb-4 text-purple-400">Analysis Tools</h2>
                
                <!-- Filters -->
                <div class="glass-panel rounded-lg p-4 mb-4">
                    <h3 class="font-medium mb-2">Filters</h3>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm mb-1">Time Range</label>
                            <select class="w-full bg-gray-700 text-white rounded px-3 py-2">
                                <option>All Time</option>
                                <option>Last Year</option>
                                <option>Last Quarter</option>
                                <option>Last Month</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm mb-1">Product Category</label>
                            <select class="w-full bg-gray-700 text-white rounded px-3 py-2">
                                <option>All Products</option>
                                <option>Electronics</option>
                                <option>Clothing</option>
                                <option>Books</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm mb-1">Region</label>
                            <select class="w-full bg-gray-700 text-white rounded px-3 py-2">
                                <option>All Regions</option>
                                <option>North America</option>
                                <option>Europe</option>
                                <option>Asia</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="glass-panel rounded-lg p-4 mb-4">
                    <h3 class="font-medium mb-2">Statistics</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">Total Sales:</span>
                            <span class="text-sm font-medium">$2.4M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">Avg Profit:</span>
                            <span class="text-sm font-medium">$45K</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">Records:</span>
                            <span class="text-sm font-medium">1,247</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">Dimensions:</span>
                            <span class="text-sm font-medium">3</span>
                        </div>
                    </div>
                </div>

                <!-- Query Builder -->
                <div class="glass-panel rounded-lg p-4 mb-4">
                    <h3 class="font-medium mb-2">Query Builder</h3>
                    <textarea class="w-full bg-gray-700 text-white rounded px-3 py-2 text-sm" rows="4" 
                              placeholder="SELECT * FROM sales_cube WHERE region = 'North America'"></textarea>
                    <button class="toolbar-button w-full mt-2" onclick="executeQuery()">Execute Query</button>
                </div>

                <!-- Export Options -->
                <div class="glass-panel rounded-lg p-4">
                    <h3 class="font-medium mb-2">Export</h3>
                    <div class="space-y-2">
                        <button class="toolbar-button w-full text-sm" onclick="exportCSV()">Export as CSV</button>
                        <button class="toolbar-button w-full text-sm" onclick="exportJSON()">Export as JSON</button>
                        <button class="toolbar-button w-full text-sm" onclick="exportImage()">Export as Image</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let scene, camera, renderer, cube, cubeGroup;
        let currentData = [];
        let rotationSpeed = 0.01;
        let currentViewMode = 'cube';
        let charts = {};

        // Sample data
        const sampleData = [
            { time: '2023-Q1', product: 'Electronics', region: 'North America', sales: 150000, profit: 45000 },
            { time: '2023-Q1', product: 'Clothing', region: 'North America', sales: 120000, profit: 36000 },
            { time: '2023-Q1', product: 'Books', region: 'North America', sales: 80000, profit: 24000 },
            { time: '2023-Q1', product: 'Electronics', region: 'Europe', sales: 130000, profit: 39000 },
            { time: '2023-Q1', product: 'Clothing', region: 'Europe', sales: 110000, profit: 33000 },
            { time: '2023-Q1', product: 'Books', region: 'Europe', sales: 70000, profit: 21000 },
            { time: '2023-Q2', product: 'Electronics', region: 'North America', sales: 160000, profit: 48000 },
            { time: '2023-Q2', product: 'Clothing', region: 'North America', sales: 125000, profit: 37500 },
            { time: '2023-Q2', product: 'Books', region: 'North America', sales: 85000, profit: 25500 },
            { time: '2023-Q2', product: 'Electronics', region: 'Europe', sales: 140000, profit: 42000 },
            { time: '2023-Q2', product: 'Clothing', region: 'Europe', sales: 115000, profit: 34500 },
            { time: '2023-Q2', product: 'Books', region: 'Europe', sales: 75000, profit: 22500 }
        ];

        // Initialize the application
        function init() {
            currentData = sampleData;
            initThreeJS();
            createDataCube();
            populateDataTable();
            initCharts();
            animate();
        }

        // Initialize Three.js scene
        function initThreeJS() {
            const container = document.getElementById('threejs-container');
            
            // Scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x1f2937);

            // Camera
            camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
            camera.position.set(5, 5, 5);
            camera.lookAt(0, 0, 0);

            // Renderer
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            container.appendChild(renderer.domElement);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 10, 5);
            directionalLight.castShadow = true;
            scene.add(directionalLight);

            // Controls (mouse interaction)
            let mouseDown = false;
            let mouseX = 0;
            let mouseY = 0;

            container.addEventListener('mousedown', (event) => {
                mouseDown = true;
                mouseX = event.clientX;
                mouseY = event.clientY;
            });

            container.addEventListener('mouseup', () => {
                mouseDown = false;
            });

            container.addEventListener('mousemove', (event) => {
                if (!mouseDown) return;

                const deltaX = event.clientX - mouseX;
                const deltaY = event.clientY - mouseY;

                if (cubeGroup) {
                    cubeGroup.rotation.y += deltaX * 0.01;
                    cubeGroup.rotation.x += deltaY * 0.01;
                }

                mouseX = event.clientX;
                mouseY = event.clientY;
            });

            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = container.clientWidth / container.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(container.clientWidth, container.clientHeight);
            });
        }

        // Create 3D data cube
        function createDataCube() {
            if (cubeGroup) {
                scene.remove(cubeGroup);
            }

            cubeGroup = new THREE.Group();

            // Get unique values for each dimension
            const times = [...new Set(currentData.map(d => d.time))];
            const products = [...new Set(currentData.map(d => d.product))];
            const regions = [...new Set(currentData.map(d => d.region))];

            const cubeSize = 0.8;
            const spacing = 1.2;

            // Create cubes for each data point
            times.forEach((time, i) => {
                products.forEach((product, j) => {
                    regions.forEach((region, k) => {
                        const dataPoint = currentData.find(d => 
                            d.time === time && d.product === product && d.region === region
                        );

                        if (dataPoint) {
                            // Create cube geometry
                            const geometry = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize);
                            
                            // Color based on sales value
                            const normalizedSales = dataPoint.sales / Math.max(...currentData.map(d => d.sales));
                            const color = new THREE.Color().setHSL(0.7 - normalizedSales * 0.7, 0.8, 0.5);
                            
                            const material = new THREE.MeshLambertMaterial({ 
                                color: color,
                                transparent: true,
                                opacity: 0.8
                            });

                            const cubeMesh = new THREE.Mesh(geometry, material);
                            
                            // Position cube in 3D space
                            cubeMesh.position.set(
                                (i - times.length / 2) * spacing,
                                (j - products.length / 2) * spacing,
                                (k - regions.length / 2) * spacing
                            );

                            // Add data to cube for interaction
                            cubeMesh.userData = dataPoint;

                            // Add hover effect
                            cubeMesh.addEventListener = function(type, listener) {
                                // Placeholder for event handling
                            };

                            cubeGroup.add(cubeMesh);

                            // Add text labels
                            if (i === 0 && j === 0) {
                                const loader = new THREE.FontLoader();
                                // Note: In a real implementation, you'd load a font file
                                // For this demo, we'll use simple text representation
                            }
                        }
                    });
                });
            });

            // Add axis labels
            createAxisLabels(times, products, regions);

            scene.add(cubeGroup);
        }

        // Create axis labels
        function createAxisLabels(times, products, regions) {
            // This would typically use THREE.TextGeometry with a loaded font
            // For simplicity, we'll create colored lines to represent axes
            
            const axisLength = 4;
            
            // X-axis (Time) - Red
            const xGeometry = new THREE.BufferGeometry().setFromPoints([
                new THREE.Vector3(-axisLength, -2, -2),
                new THREE.Vector3(axisLength, -2, -2)
            ]);
            const xMaterial = new THREE.LineBasicMaterial({ color: 0xff0000 });
            const xAxis = new THREE.Line(xGeometry, xMaterial);
            cubeGroup.add(xAxis);

            // Y-axis (Product) - Green
            const yGeometry = new THREE.BufferGeometry().setFromPoints([
                new THREE.Vector3(-2, -axisLength, -2),
                new THREE.Vector3(-2, axisLength, -2)
            ]);
            const yMaterial = new THREE.LineBasicMaterial({ color: 0x00ff00 });
            const yAxis = new THREE.Line(yGeometry, yMaterial);
            cubeGroup.add(yAxis);

            // Z-axis (Region) - Blue
            const zGeometry = new THREE.BufferGeometry().setFromPoints([
                new THREE.Vector3(-2, -2, -axisLength),
                new THREE.Vector3(-2, -2, axisLength)
            ]);
            const zMaterial = new THREE.LineBasicMaterial({ color: 0x0000ff });
            const zAxis = new THREE.Line(zGeometry, zMaterial);
            cubeGroup.add(zAxis);
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            if (cubeGroup && rotationSpeed > 0) {
                cubeGroup.rotation.y += rotationSpeed;
            }

            renderer.render(scene, camera);
        }

        // Populate data table
        function populateDataTable() {
            const tbody = document.getElementById('dataTableBody');
            tbody.innerHTML = '';

            currentData.forEach(row => {
                const tr = document.createElement('tr');
                tr.className = 'border-b border-gray-700 hover:bg-gray-700';
                tr.innerHTML = `
                    <td class="p-2">${row.time}</td>
                    <td class="p-2">${row.product}</td>
                    <td class="p-2">${row.region}</td>
                    <td class="p-2">$${row.sales.toLocaleString()}</td>
                    <td class="p-2">$${row.profit.toLocaleString()}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Initialize charts
        function initCharts() {
            // Sales by Region Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const regionSales = {};
            currentData.forEach(d => {
                regionSales[d.region] = (regionSales[d.region] || 0) + d.sales;
            });

            charts.sales = new Chart(salesCtx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(regionSales),
                    datasets: [{
                        data: Object.values(regionSales),
                        backgroundColor: ['#8b5cf6', '#6366f1', '#3b82f6']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        }
                    }
                }
            });

            // Profit Trends Chart
            const profitCtx = document.getElementById('profitChart').getContext('2d');
            const timeProfits = {};
            currentData.forEach(d => {
                timeProfits[d.time] = (timeProfits[d.time] || 0) + d.profit;
            });

            charts.profit = new Chart(profitCtx, {
                type: 'line',
                data: {
                    labels: Object.keys(timeProfits),
                    datasets: [{
                        label: 'Profit',
                        data: Object.values(timeProfits),
                        borderColor: '#22c55e',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { ticks: { color: '#ffffff' } },
                        y: { ticks: { color: '#ffffff' } }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        }
                    }
                }
            });

            // Product Performance Chart
            const productCtx = document.getElementById('productChart').getContext('2d');
            const productSales = {};
            currentData.forEach(d => {
                productSales[d.product] = (productSales[d.product] || 0) + d.sales;
            });

            charts.product = new Chart(productCtx, {
                type: 'bar',
                data: {
                    labels: Object.keys(productSales),
                    datasets: [{
                        label: 'Sales',
                        data: Object.values(productSales),
                        backgroundColor: ['#f97316', '#8b5cf6', '#6366f1']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { ticks: { color: '#ffffff' } },
                        y: { ticks: { color: '#ffffff' } }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        }
                    }
                }
            });

            // Time Series Chart
            const timeCtx = document.getElementById('timeChart').getContext('2d');
            charts.time = new Chart(timeCtx, {
                type: 'line',
                data: {
                    labels: Object.keys(timeProfits),
                    datasets: [{
                        label: 'Sales',
                        data: Object.keys(timeProfits).map(time => 
                            currentData.filter(d => d.time === time).reduce((sum, d) => sum + d.sales, 0)
                        ),
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { ticks: { color: '#ffffff' } },
                        y: { ticks: { color: '#ffffff' } }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        }
                    }
                }
            });
        }

        // Event handlers
        function loadCSV(event) {
            const file = event.target.files[0];
            if (file) {
                Papa.parse(file, {
                    header: true,
                    complete: function(results) {
                        currentData = results.data.filter(row => 
                            row.time && row.product && row.region && row.sales && row.profit
                        ).map(row => ({
                            time: row.time,
                            product: row.product,
                            region: row.region,
                            sales: parseFloat(row.sales),
                            profit: parseFloat(row.profit)
                        }));
                        
                        createDataCube();
                        populateDataTable();
                        updateCharts();
                        console.log('[v0] CSV loaded successfully:', currentData.length, 'records');
                    }
                });
            }
        }

        function setViewMode(mode) {
            currentViewMode = mode;
            
            // Update button states
            document.querySelectorAll('.toolbar-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Show/hide views
            document.getElementById('threejs-container').style.display = mode === 'cube' ? 'block' : 'none';
            document.getElementById('tableView').style.display = mode === 'table' ? 'block' : 'none';
            document.getElementById('chartView').style.display = mode === 'chart' ? 'block' : 'none';
        }

        function updateRotationSpeed(speed) {
            rotationSpeed = parseFloat(speed);
        }

        function resetView() {
            if (cubeGroup) {
                cubeGroup.rotation.set(0, 0, 0);
            }
            camera.position.set(5, 5, 5);
            camera.lookAt(0, 0, 0);
        }

        // Data warehouse operations
        function sliceOperation() {
            console.log('[v0] Performing slice operation');
            // Filter data based on a specific dimension value
            const filteredData = currentData.filter(d => d.region === 'North America');
            currentData = filteredData;
            createDataCube();
            populateDataTable();
            updateCharts();
        }

        function diceOperation() {
            console.log('[v0] Performing dice operation');
            // Filter data based on multiple dimension values
            const filteredData = currentData.filter(d => 
                d.region === 'North America' && d.product === 'Electronics'
            );
            currentData = filteredData;
            createDataCube();
            populateDataTable();
            updateCharts();
        }

        function drillDown() {
            console.log('[v0] Performing drill down operation');
            // Add more detailed dimension (simulated)
            alert('Drill down: Would show more detailed time periods (months instead of quarters)');
        }

        function rollUp() {
            console.log('[v0] Performing roll up operation');
            // Aggregate to higher level (simulated)
            alert('Roll up: Would aggregate quarters to years');
        }

        function pivotOperation() {
            console.log('[v0] Performing pivot operation');
            // Rotate the cube dimensions
            if (cubeGroup) {
                cubeGroup.rotation.z += Math.PI / 2;
            }
        }

        function rotateOperation() {
            console.log('[v0] Performing rotate operation');
            // Rotate the view
            if (cubeGroup) {
                cubeGroup.rotation.y += Math.PI / 4;
            }
        }

        function updateCharts() {
            // Destroy existing charts and recreate
            Object.values(charts).forEach(chart => chart.destroy());
            initCharts();
        }

        function executeQuery() {
            const query = document.querySelector('textarea').value;
            console.log('[v0] Executing query:', query);
            alert('Query executed: ' + query);
        }

        function exportCSV() {
            const csv = Papa.unparse(currentData);
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'data_export.csv';
            a.click();
        }

        function exportJSON() {
            const json = JSON.stringify(currentData, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'data_export.json';
            a.click();
        }

        function exportImage() {
            const canvas = renderer.domElement;
            const url = canvas.toDataURL('image/png');
            const a = document.createElement('a');
            a.href = url;
            a.download = 'cube_visualization.png';
            a.click();
        }

        function newProject() {
            currentData = [];
            createDataCube();
            populateDataTable();
            updateCharts();
        }

        function saveProject() {
            const project = {
                data: currentData,
                timestamp: new Date().toISOString()
            };
            localStorage.setItem('datacube_project', JSON.stringify(project));
            alert('Project saved successfully!');
        }

        function loadProject() {
            const saved = localStorage.getItem('datacube_project');
            if (saved) {
                const project = JSON.parse(saved);
                currentData = project.data;
                createDataCube();
                populateDataTable();
                updateCharts();
                alert('Project loaded successfully!');
            } else {
                alert('No saved project found!');
            }
        }

        function exportData() {
            exportCSV();
        }

        // Initialize the application when the page loads
        window.addEventListener('load', init);
    </script>
</body>
</html>
