@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #1f2937;
  --foreground: #ffffff;
  --card: #f1f5f9;
  --card-foreground: #1f2937;
  --popover: #374151;
  --popover-foreground: #ffffff;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #ffffff;
  --accent: #8b5cf6;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #6b7280;
  --input: #f1f5f9;
  --ring: rgba(139, 92, 246, 0.5);
  --chart-1: #8b5cf6;
  --chart-2: #6366f1;
  --chart-3: #3b82f6;
  --chart-4: #22c55e;
  --chart-5: #f97316;
  --radius: 0.5rem;
  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #374151;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #8b5cf6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #6b7280;
  --sidebar-ring: rgba(139, 92, 246, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #ffffff;
  --card: #374151;
  --card-foreground: #ffffff;
  --popover: #374151;
  --popover-foreground: #ffffff;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #ffffff;
  --accent: #8b5cf6;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #6b7280;
  --input: #374151;
  --ring: rgba(139, 92, 246, 0.5);
  --chart-1: #8b5cf6;
  --chart-2: #6366f1;
  --chart-3: #3b82f6;
  --chart-4: #22c55e;
  --chart-5: #f97316;
  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #374151;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #8b5cf6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #6b7280;
  --sidebar-ring: rgba(139, 92, 246, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}
